import '../App.css';
import Dog from './Dogs';
import Pagination from './Pagination';

const DogList = (props) => {

    const dogsArray = props.dogs.map((dogURL) => {

        let randomName = require('dog-names')
        let dogMaleName = randomName.maleRandom()
        let dogFemaleName = randomName.femaleRandom()
        let quote = quotes[getRandomInt(quotes.length)];
        let date = dates[getRandomInt(dates.length)]

        return <Dog
            url={dogURL}
            dogMaleName={dogMaleName}
            quote={quote}
            dogFemaleName={dogFemaleName}
            date={date}
        />
    });

    return (
        <div className="content">
            <div className="news flex-flow-row-wrap">
                {dogsArray}
                <Pagination />
            </div>
        </div>

    )

};


export default DogList;



var quotes = [
    "Если вы хотите успеха, а готовитесь к поражению, то вы получите как раз то, к чему готовитесь.",
    "Чтобы ни произошло, делай вид, что именно этого ты и хотел.",
    "Судьба человека такая или другая бывает только оттого, как он в мыслях своих понимает свою жизнь.",
    "Идти к приятному и уходить от неприятного — два разных направления.",
    "Ум служит нам порою лишь для того, чтобы смело делать глупости.",
    "Счастье — это талант ценить то, что у тебя есть, а не то, чего нет.",
    "Каждая вещь имеет красоту, но не каждый ее видит.",
    "Для того, кто не знает, все возможно.",
    "Если любишь кого-то безусловно, тебе не важно кто он такой и чем занимается. Безусловная любовь внешне выглядит точно так же, как и безразличие.",
    "Слушай свою жизнь. Она показывает все, что тебе необходимо знать насчет того, кем ты можешь быть.",
    "Мудрее всего — время, ибо оно раскрывает все.",
    "Единственным препятствием осуществлению наших планов на завтра могут быть наши сегодняшние сомнения.",
    "Добиться многого невозможно без смелости и риска, и неудачи при этом неизбежны.",
    "Самая большая ошибка, которую мы допускаем в своей жизни — это вера в то, что говорят о нас другие люди.",
    "Хватит повторять старые ошибки, время совершать новые!",
    "Если каждое утро вы будете просыпаться с мыслью о том, что сегодня обязательно произойдет что-то хорошее, так и будет.",
    "Чтобы управлять собой, используй свою голову; Чтобы обращаться с другими, используй свое сердце.",
    "Миллионеры — это обычные люди, которые когда-то приняли решение добиться из ряда вон выходящих результатов.",
    "Грубость — это потуги слабого продемонстрировать силу.",
    "Выиграл сражение не тот, кто дал хороший совет, а тот, кто взял на себя ответственность за его выполнение и приказал выполнить.",
    "Повседневный мир существует только потому, что мы знаем, как удерживать его образы.",
    "Нельзя помочь бедному будучи бедным самому.",
    "Труден лишь первый шаг.",
    "Ко всякому прибежищу обращаются люди, мучимые страхом: к горам и к лесам, к деревьям в роще, к гробницам.",
    "Талант — это способность верить в успех.",
    "Величайшая ошибка, которую может совершить человек — это всегда бояться совершить ошибку.",
    "Вы должны сами пережить истину. Только тогда она станет истиной для вас. Иначе она будет только чьей-то чужой истиной.",
    "Если вы удерживаете ясный ум из момента в момент, то повсюду получите счастье.",
    "Трепещущую, дрожащую мысль, легко уязвимую и с трудом сдерживаемую, мудрец направляет, как лучник стрелу.",
    "Ваше внимание — это ваша жизнь. Куда бы ни устремлялось ваше внимание, туда же следуют ваши мысли, чувства и вся ваша жизнь.",
    "Каждый человек есть проводник бесконечного океана знания и силы, лежащего позади него.",
    "Как перья ни цепляй, цыплёнком не станешь.",
    "Без дня нет и года, без внутреннего нет и внешнего.",
    "Добиться многого невозможно без смелости и риска, и неудачи при этом неизбежны.",
    "Если тебе плюют в спину, значит ты впереди.",
    "Когда хорошее портится, оно становится особенно плохим.",
    "Прошлое — забыто, будущее — сокрыто, настоящее — даровано.",
    "Совершенно мудрый никогда не считает себя великим, поэтому он может стать действительно великим.",
    "Только те, кто не боятся больших неудач, смогут достичь большого успеха.",
    "Каждый человек есть проводник бесконечного океана знания и силы, лежащего позади него",
    "Истинная сила человека не в порывах, а в ненарушимом, спокойном стремлении к добру, которое он устанавливает в мыслях, выражает в словах и проводит в поступках",
    "Чем давать вещам объективную оценку, лучше воспринимать их как тебе удобно — и приблизишься к истинному пониманию этих вещей.",
    "Кто не бьет по воротам, голов не забивает",
    "В пустую голову входит больше знаний.",
    "Память о смерти — лучший способ избежать мыслей о том, что у вас есть что терять. Вы уже голый. У вас больше нет причин не идти на зов своего сердца.",
    "Вы действительно встаете на путь к успеху, когда осознаете, что неудача — это всего лишь объездной путь.",
    "Я бы сказал, что ты ещё спишь. Ты можешь прожить всю жизнь и даже не проснуться…",
]

var dates = [
    "November 12, 2021",
    "December 2, 2021",
    "June 32, 2013",
    "April 2, 2019",
    "May 3, 2019",
    "June 2, 2019",
    "May 18, 2019",
    "January 26, 2019",
    "June 4, 2019",
    "May 5, 2013",
    "June 2, 2013",
    "December 4, 2013",
    "August 2, 2014",
    "June 6, 2014",
    "August 2, 2014",
    "April 22, 2014",
    "April 7, 2011",
    "August 2, 2014",
    "June 31, 2013",
    "November 31, 2013",
    "November 21, 2021",
    "June 6, 2012",
    "August 2, 2019",
    "December 2, 2017",
    "Januart 31, 2016",
    "August 2, 2014",
    "June 31, 2013",
    "April 11, 2013",
    "November 1, 2021",
]
function getRandomInt(max) {
    return Math.floor(Math.random() * max);
}